# CD_Pipeline_Github

./: .jenkinsfile  CD_Pipeline_Server_ppm.pem  README.md  pom.xml
src/main/java/com/example/: HelloServlet.java
src/main/webapp/: hello.jsp
src/test/java/com/example/: HelloServletTest.java
